# Use Node.js 20.9.0 as the base image
FROM node:20.9.0-alpine

# Set the working directory inside the container
WORKDIR /app

# Expose port 5147
EXPOSE 5147

# Set the environment variable to specify the URL of the Docker Hub image
ENV DOCKERHUB_IMAGE j808544j/threadly-frontend:latest

# Remove the previous build artifacts if they exist
RUN rm -rf /app/dist

# Pull the Docker Hub image
RUN docker pull $DOCKERHUB_IMAGE

# Start the HTTP server to serve the React app from the pulled image
CMD ["npx", "http-server", "-p", "5147", "dist"]
